55.0
The original tuple is:  Pine apple,apple,banana,Mango,Water melon
The reversed_fruits is:  Pine apple,apple,banana,Mango,Water melon
{'a': 88, 'b': 72, 'c': 77}
{'a': 88, 'b': 72, 'c': 77, 'd': 92}
{'a': 88, 'b': 72, 'c': 90, 'd': 92}
Original list: [1, 4, 4, 5, 8, 7, 9, 1, 0, 6, 2, 3, 9, 8, 2, 5, 8]
Set (no duplicates): {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
Teja
22
Addanki
Merged dictionary {'a': {'Grade': 9.5, 'Age': 25}, 'b': {'Grade': 9.0, 'Age': 23}, 'c': {'Grade': 8.8, 'Age': 24}}
value of intersection {9, 3}
value of union {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
list of students {'a': 8.8, 'b': 9.0, 'c': 9.2}
{'jk': {'a': 88, 'b': 72, 'c': 77}, 'sk': {'a': 80, 'b': 74, 'c': 71}, 'vk': {'a': 78, 'b': 84, 'c': 70}}